<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TimeCounter_WEB_.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
   <title>TimeCounter</title>
    <link rel="stylesheet" type="text/css" href="css/skel.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    			<header id="header">
					<ul>
						<li><a href="/Pages/MainPage.aspx">Home</a></li>
						<li><a href="/Pages/SignIn.aspx">Sign IN</a></li>
					</ul>
			</header>
    <form  id="form1" runat="server">
     <div id="wrapper">
        <div id="banner">
            <h2>Time Counter</h2>
            </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <center>
                 <p>All Rights reserved.</p>
            </center>
        </div>
    </div>
    </form>
</body>
</html>
